<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="fFE-Mo-0lo" customClass="ChatRoomTableViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFE-Mo-0lo" id="MxI-JU-Ui9">
                <rect key="frame" x="0.0" y="0.0" width="546" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-cV-GCW">
                        <rect key="frame" x="15" y="54.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ivu-nM-ezi"/>
                            <constraint firstAttribute="width" secondItem="tpf-cV-GCW" secondAttribute="height" multiplier="1:1" id="SUb-Mb-qs4"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-eM-Qap">
                        <rect key="frame" x="85" y="25" width="250" height="119"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="hkw-wJ-EM5"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-W2-vs2">
                        <rect key="frame" x="340" y="119.5" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tpf-cV-GCW" firstAttribute="leading" secondItem="MxI-JU-Ui9" secondAttribute="leading" constant="15" id="4a8-HB-MCQ"/>
                    <constraint firstItem="zYq-eM-Qap" firstAttribute="leading" secondItem="tpf-cV-GCW" secondAttribute="trailing" constant="10" id="DHB-Qf-CVd"/>
                    <constraint firstItem="Nf1-W2-vs2" firstAttribute="leading" secondItem="zYq-eM-Qap" secondAttribute="trailing" constant="5" id="HCk-B2-x8z"/>
                    <constraint firstItem="zYq-eM-Qap" firstAttribute="top" secondItem="MxI-JU-Ui9" secondAttribute="top" constant="25" id="Hf4-J9-Fgk"/>
                    <constraint firstAttribute="bottom" secondItem="zYq-eM-Qap" secondAttribute="bottom" constant="25" id="VIn-OI-olw"/>
                    <constraint firstItem="zYq-eM-Qap" firstAttribute="bottom" secondItem="Nf1-W2-vs2" secondAttribute="bottom" constant="10" id="apg-V8-MQQ"/>
                    <constraint firstItem="tpf-cV-GCW" firstAttribute="centerY" secondItem="MxI-JU-Ui9" secondAttribute="centerY" id="d1M-ZZ-udn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Nf1-W2-vs2" id="OfH-6s-J0J"/>
                <outlet property="messageTextView" destination="zYq-eM-Qap" id="Lm4-Jq-p8y"/>
                <outlet property="userImageView" destination="tpf-cV-GCW" id="DbG-x1-Rqy"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pokemon-icon" width="200" height="200"/>
    </resources>
</document>
